{
  "name": "MemeGenerator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn react-native run-android",
    "bootstrap": "./scripts/bootstrap.sh",
    "clean:all": "yarn clean:watchman && yarn clean:builds && yarn clean:cache && yarn clean:gradle && yarn clean:packages",
    "clean:gradle": "cd android && ./gradlew clean && cd ..",
    "clean:builds": "rm -rf ios/build android/build android/app/build",
    "clean:cache": "rm -fr $TMPDIR/react-* $TMPDIR/haste-map-react-native-packager-* ~/.rncache; watchman watch-del-all",
    "clean:packages": "rm -rf node_modules && yarn install",
    "coverage": "open coverage/lcov-report/index.html",
    "ios": "yarn react-native run-ios --simulator='iPhone Xs'",
    "lint": "eslint --ext '.ts,.tsx' .",
    "postinstall": "./scripts/postinstall.sh",
    "start": "react-native start",
    "test": "jest -u",
    "test:ci": "jest --coverage --runInBand --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.1",
    "@react-navigation/core": "5.0.0-alpha.10",
    "@react-navigation/native": "5.0.0-alpha.8",
    "@react-navigation/stack": "5.0.0-alpha.19",
    "color": "3.1.2",
    "lodash": "4.17.15",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-fs": "2.14.1",
    "react-native-gesture-handler": "1.4.1",
    "react-native-reanimated": "1.3.0-alpha",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-share": "2.0.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-view-shot": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@types/jest": "24.0.16",
    "@types/lodash": "4.14.136",
    "@types/react": "16.8.24",
    "@types/react-native": "0.60.2",
    "@types/react-native-share": "1.1.3",
    "@types/react-navigation": "3.0.7",
    "@types/react-test-renderer": "16.8.3",
    "babel-jest": "24.9.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "3.2.0",
    "codecov": "3.6.1",
    "eslint": "6.3.0",
    "eslint-config-satya164": "2.4.1",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-react-native": "3.7.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.5.0",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jetifier": "1.6.4",
    "lint-staged": "9.2.5",
    "metro-react-native-babel-preset": "0.56.0",
    "prettier": "1.18.2",
    "react-test-renderer": "16.8.6",
    "typescript": "3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/jest/setup.js",
      "<rootDir>/node_modules/react-native-gesture-handler/jestSetup.js",
      "<rootDir>/node_modules/react-native-reanimated/mock.js",
      "<rootDir>/jest/__mocks__/react-native-reanimated.mock.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ],
    "testPathIgnorePatterns": [
      "__e2e__",
      "node_modules"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext ',.ts,.tsx'",
      "git add"
    ]
  }
}
